# demo-grpc-client

./: build.gradle
src/main/java/com/example/demogrpcclient/: DemoGrpcClientApplication.java
src/main/java/com/example/demogrpcclient/client/grpc/: GrpcMemberClient.java
src/main/java/com/example/demogrpcclient/global/config/: SecurityConfig.java
src/main/java/com/example/demogrpcclient/global/security/auth/: CustomUserDetailsService.java  User.java  UserDetails.java
src/main/java/com/example/demogrpcclient/global/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtUtil.java  TokenExtractor.java
src/main/java/com/example/demogrpcclient/mapper/: GrpcMemberMapper.java
src/main/java/com/example/demogrpcclient/presentation/: GrpcClientController.java  MemberController.java
src/main/java/com/example/demogrpcclient/presentation/dto/request/: AddressDTO.java  ContactDTO.java
src/main/java/com/example/demogrpcclient/presentation/dto/response/: ResponseMemberDTO.java
src/main/java/com/example/demogrpcclient/service/: GrpcClientService.java
src/main/proto/: member.proto  test.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demogrpcclient/: DemoGrpcClientApplicationTests.java
